FRONTEND_URL="http://localhost:4200"
MONGODB_URI=mongodb+srv://gitesh15796:i9ZS4lM5rEPEEzXQ@blinkit.arr5b.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit
SECRET_KEY_ACCESS_TOKEN=edjdhjbnbncxbhjdgdbhjfgdjbvndbvndbnvb
SECRET_KEY_REFRESH_TOKEN=KHJGJJBNNVXHGHNVNXVHVNVHXBYUYU